{
  "name": "Debate3D App",
  "short_name": "Debate3D App",
  "icons": [
    {
      "src": "/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3a4752",
  "theme_color": "#3a4752",
  "gcm_sender_id": "103953800507"
}
